<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridando</title>
    <!-- <style>
        div.container{
            border: 0.1px solid rgb(255, 0, 0);
            display: grid;
            grid-template-columns: auto auto auto;
            grid-row: auto auto auto;
            gap: 5px;
            height: 100vh;
        }
        div.item{
            border: 0.1px solid rgb(0, 81, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        } 
    </style>  -->
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
    </div>
</body>






    <style>
    body{
        background-color: rgb(0, 0, 0);
    }
        div.container{
            background-color: rgb(134, 134, 134);
            border: 0.1px solid rgb(0, 90, 246);
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(10, 1fr);
            column-gap: 16px;
            row-gap: 8px;
            grid-template-rows: 100px fr 100px;
            gap: 5px;
            height: 140vh; 
        }
        div.item{
            border: 0.1px solid rgb(255, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
        } 
        .item1{
            grid-column: 1/4;
            grid-row: 1/2;
        }
        .item2{
            display: flex;
            flex-direction: column;
            grid-column: 1/3;
            grid-row: 2/9;
        }
        .item3{
            grid-column: 3/4;
            grid-row: 2/9;
        }
        .item4{
            grid-column: 1/4;
            grid: 9/10;
        }
        /* .item5{

        } */
    </style>
</html>