<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>40/5</title>
    <style>
        .nav{
            display: flex; 
            align-items:center;
            justify-content:space-between;
            background-color: aqua;
            text-align: center;
            flex-direction: row;
        };
        .menu {
            list-style: none; 
            display: flex; 
            gap: 12px; 
        };
        ul,li{
            display: inline-block;
            text-decoration: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<nav class="nav container">
    <div class="logo">LOGO</div>
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Cursos</a></li>
        <li><a href="#">Contato</a></li>
    </ul>
</nav>
</body>
</html>