*{margin: 0;
padding: 0;}

.manga{
    background: rgb(162, 162, 162);
    padding: 10px;
}

div.uva{
    border: 0.1px solid rgb(182, 182, 182);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row: repeat(4,1fr);
    grid-auto-rows: auto auto auto;
    height: 47vh;
    margin-top: 30px;
}

.item{
    display: flex;
    justify-content: center;
    justify-items: center;
}
.item1{
    grid-column: 1/2;
    grid-row: 1/5;
}
.item2{
    grid-column: 2/3;
    grid-row: 1/5;
}
.item3{
    grid-column: 3/4;
    grid-row: 1/5;
}
div.item{
    width: 100%;
}

div.festa{
    border: 0.1px solid rgb(182, 182, 182);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row: repeat(2,1fr);
    grid-auto-rows: auto auto auto;
    height: 90vh;
    margin-top: 30px;
    align-items: center;
    justify-items: center;
    flex-direction: column;
}
.item{
    display: flex;
    justify-content: center;
    justify-items: center;
}
.item4{
    grid-column: 1/2;
    grid-row: 1/2;
}
.item5{
    grid-column: 2/3;
    grid-row: 1/2;
}
.item6{
    grid-column: 3/4;
    grid-row: 1/2;
}
.item7{
    grid-column: 1/2;
    grid-row: 2/3;
}
.item8{
    grid-column: 2/3;
    grid-row: 2/3;
}
.item9{
    grid-column: 3/4;
    grid-row: 2/3;
}
.its{
    align-items: center;
    justify-items: center;
    flex-direction: column;
}